.login-page {
    .container {
        background-color: white;
        margin-top: 85px;
        padding: 0;
        width: 670px;
        min-height: 600px;
        padding-bottom: 25px;
    }

    #logo {
        background-color: @brand-primary;
        padding: 0;
        margin-bottom: 55px;
        text-align: center;
        font-family: rezland, serif;
        color: white;
        font-size: 4em;
    }

    form {
        margin-top: 30px;
        margin-bottom: 30px;
        .form-group {
            margin-bottom: 3em;
        }
        input {
            filter: none;
        }
    }

    .form-control,
    .input-group-addon {
        font-size: @font-size-base;

        &:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px @input-bg inset;
            -webkit-text-fill-color: @input-color;
        }
    }

    .btn-lg {
        font-size: @font-size-base;
        font-weight: normal;
    }
}

