//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------


.sidebar {
    margin-top: 100px;

    .sidebar-nav.navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }

    .sidebar-search {
        padding: 15px;
    }

    .nav {
        .menu-links();
    }

    .glyphicon-menu-collapse {
        .transition(transform 0.3s ease-in-out);
    }

    .active {
        .caret {
            .rotate(-180deg);
        }

        .glyphicon-menu-collapse {
            .rotate(90deg);
        }
    }



    .sidebar-search {

    }
}

.navbar-default {
    .navbar-toggle {
        margin-top: 25px;

        &,
        &:hover,
        &:focus {
            background: none;
            border: none;
        }

        span {
            transform: rotate(45deg);

            &,
            &:before,
            &:after {
                cursor: pointer;
                border-radius: 1px;
                height: 1px;
                width: 15px;
                background: #222;
                position: absolute;
                top: 8px;
                right: 0px;
                margin: 0 auto;
                display: block;
                content: '';
                .transition(all 0.3s ease-in-out);
            }

            &:after {
                transform: rotate(90deg);
                top: 0;
                right: 0;
            }

            &:before {
                .transition(opacity 0s);
                .opacity(0);
            }

        }

        &.collapsed {
            span {
                transform: rotate(0deg);

                &:before {
                    top: -6px;
                    width: 10px;
                    .opacity(1);
                }

                &:after {
                    top: 6px;
                    width: 20px;
                }

                &:before,
                &:after {
                    right: 0;
                    transform: rotate(0deg);
                }
            }
        }

    }

    .navbar-brand {
        font-family: 'rezland', serif;
        background-color: white;
        color: @brand-primary;
        font-size: 4em;
        padding-top: 23px;
        > span {
            color: #888;
            font-size: 11px;
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
            margin-top: 16px;
        }
    }
    #side-menu {
        .glyphicon {
            top: 5px;
            font-size: 20px;
            &.glyphicon-menu-collapse {
                font-weight: lighter;
                font-size: 13px;
                float: right;
                top: 6px;
            }
        }
    }
}

@media (min-width: @screen-lg){
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: -8px;
    }
    .navbar-default {
        .navbar-brand {
            background-color: @brand-primary;
            color: white;
            font-size: 4em;
            padding-top: 20px;
            padding-left: 65px;
            width: 251px;
            height: 53px;
            &:hover,
            &:focus {
                color: whitesmoke;
                background-color: #ce7b00;
                transition: transform 0.3s ease-in-out;

            }
        }
    }
}

.navbar-top {
    position: fixed;
    background-color: white;
    border-color: whitesmoke;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 5px 5px -5px rgba(0,0,0,.1);
}
